6in4 - 24-1
6to4 - 12-2
SyncY-Python-luci - 2.5.3-1
adbyby - 2.7-20160620
alsa-lib - 1.1.0-1
appledns - 20161024-1
aria2 - 1.28.0-1
avahi-dbus-daemon - 0.6.32-1
base-files - 171-r2496
bind-client - 9.10.4-P4-2
bind-dig - 9.10.4-P4-2
bind-host - 9.10.4-P4-2
bind-libs - 9.10.4-P4-2
block-mount - 2016-09-31-94a5b0ad8d53f024f036c3526b48c34ebbd66a2f
busybox - 1.25.1-2
ca-certificates - 20161102
cdns - 20161115
certtool - 3.5.6-1
cpulimit - cabeb9947c-1
curl - 7.50.3-1
dbus - 1.10.4-1
ddns-scripts - 2.7.5-3
ddns-scripts_cloudflare - 2.7.5-3
ddns-scripts_no-ip_com - 2.7.5-3
ddns-scripts_nsupdate - 2.7.5-3
dhrystone - 2.1-1
dns2socks - 2.0-20150628
dnsmasq-full - 2.76-5
dropbear - 2016.74-1
e2fsprogs - 1.43.3-1
etherwake - 1.09-4
ethtool - 4.5-1
fdisk - 2.28-1
firewall - 2016-11-07
fstools - 2016-09-31-94a5b0ad8d53f024f036c3526b48c34ebbd66a2f
fwtool - 1
geoip - 2.10-1
haproxy-dev - 1.7-dev7
hd-idle - 1.04-2
hostapd - 2016-09-05-1
hostapd-common - 2016-09-05-1
htop - 2.0.2-1
iftop - 1.0pre4-2
ip-full - 4.4.0-5
ip6tables - 1.4.21-2
ip6tables-extra - 1.4.21-2
ip6tables-mod-nat - 1.4.21-2
ipip-chnroute - 20160907-1
ipset - 6.30-1
iptables - 1.4.21-2
iptables-mod-account - 2.11-1
iptables-mod-bandwidth - 1.4.21-2
iptables-mod-chaos - 2.11-1
iptables-mod-cluster - 1.4.21-2
iptables-mod-clusterip - 1.4.21-2
iptables-mod-condition - 2.11-1
iptables-mod-conntrack-extra - 1.4.21-2
iptables-mod-delude - 2.11-1
iptables-mod-dhcpmac - 2.11-1
iptables-mod-dnetmap - 2.11-1
iptables-mod-extra - 1.4.21-2
iptables-mod-filter - 1.4.21-2
iptables-mod-fuzzy - 2.11-1
iptables-mod-geoip - 2.11-1
iptables-mod-hashlimit - 1.4.21-2
iptables-mod-iface - 2.11-1
iptables-mod-imq - 1.4.21-2
iptables-mod-ipmark - 2.11-1
iptables-mod-ipopt - 1.4.21-2
iptables-mod-ipp2p - 2.11-1
iptables-mod-iprange - 1.4.21-2
iptables-mod-ipsec - 1.4.21-2
iptables-mod-ipv4options - 2.11-1
iptables-mod-led - 1.4.21-2
iptables-mod-length2 - 2.11-1
iptables-mod-logmark - 2.11-1
iptables-mod-lscan - 2.11-1
iptables-mod-lua - 2.11-1
iptables-mod-nat-extra - 1.4.21-2
iptables-mod-ndpi - 6bc9b60-1
iptables-mod-nflog - 1.4.21-2
iptables-mod-nfqueue - 1.4.21-2
iptables-mod-psd - 2.11-1
iptables-mod-quota2 - 2.11-1
iptables-mod-sysrq - 2.11-1
iptables-mod-tarpit - 2.11-1
iptables-mod-timerange - 1.4.21-2
iptables-mod-tproxy - 1.4.21-2
iptables-mod-u32 - 1.4.21-2
iptables-mod-ulog - 1.4.21-2
iptables-mod-webmon - 1.4.21-2
iptables-mod-weburl - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be0c43bd6b8df5371f0b353747bc563874
jshn - 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
jsonfilter - 2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7
kcptun - 1.0-20161025
kernel - 4.4.32-1-a9968de8ee9a740d7b5641a9f57a22de
kmod-8021q - 4.4.32-1
kmod-arptables - 4.4.32-1
kmod-atm - 4.4.32-1
kmod-block2mtd - 4.4.32-1
kmod-br-netfilter - 4.4.32-1
kmod-bridge - 4.4.32-1
kmod-button-hotplug - 4.4.32-3
kmod-cfg80211 - 4.4.32+2016-10-08-1
kmod-crypto-aead - 4.4.32-1
kmod-crypto-authenc - 4.4.32-1
kmod-crypto-cbc - 4.4.32-1
kmod-crypto-crc32c - 4.4.32-1
kmod-crypto-des - 4.4.32-1
kmod-crypto-ecb - 4.4.32-1
kmod-crypto-hash - 4.4.32-1
kmod-crypto-hmac - 4.4.32-1
kmod-crypto-manager - 4.4.32-1
kmod-crypto-md4 - 4.4.32-1
kmod-crypto-md5 - 4.4.32-1
kmod-crypto-null - 4.4.32-1
kmod-crypto-pcompress - 4.4.32-1
kmod-crypto-sha1 - 4.4.32-1
kmod-crypto-sha256 - 4.4.32-1
kmod-crypto-sha512 - 4.4.32-1
kmod-crypto-user - 4.4.32-1
kmod-cryptodev - 4.4.32+1.8-mvebu-2
kmod-fs-exfat - 4.4.32+2016-09-26-051167ceccbe75d9d77fc4f5356f5a39a01779e8-1
kmod-fs-exportfs - 4.4.32-1
kmod-fs-ext4 - 4.4.32-1
kmod-fs-ntfs - 4.4.32-1
kmod-fuse - 4.4.32-1
kmod-gpio-button-hotplug - 4.4.32-2
kmod-gre - 4.4.32-1
kmod-hid - 4.4.32-1
kmod-hid-generic - 4.4.32-1
kmod-hwmon-core - 4.4.32-1
kmod-hwmon-pwmfan - 4.4.32-1
kmod-hwmon-tmp421 - 4.4.32-1
kmod-i2c-algo-bit - 4.4.32-1
kmod-i2c-core - 4.4.32-1
kmod-ifb - 4.4.32-1
kmod-input-core - 4.4.32-1
kmod-input-evdev - 4.4.32-1
kmod-ip6tables - 4.4.32-1
kmod-ip6tables-extra - 4.4.32-1
kmod-ipt-account - 4.4.32+2.11-1
kmod-ipt-bandwidth - 4.4.32-1
kmod-ipt-chaos - 4.4.32+2.11-1
kmod-ipt-cluster - 4.4.32-1
kmod-ipt-clusterip - 4.4.32-1
kmod-ipt-compat-xtables - 4.4.32+2.11-1
kmod-ipt-condition - 4.4.32+2.11-1
kmod-ipt-conntrack - 4.4.32-1
kmod-ipt-conntrack-extra - 4.4.32-1
kmod-ipt-core - 4.4.32-1
kmod-ipt-delude - 4.4.32+2.11-1
kmod-ipt-dhcpmac - 4.4.32+2.11-1
kmod-ipt-dnetmap - 4.4.32+2.11-1
kmod-ipt-extra - 4.4.32-1
kmod-ipt-filter - 4.4.32-1
kmod-ipt-fuzzy - 4.4.32+2.11-1
kmod-ipt-geoip - 4.4.32+2.11-1
kmod-ipt-hashlimit - 4.4.32-1
kmod-ipt-iface - 4.4.32+2.11-1
kmod-ipt-imq - 4.4.32-1
kmod-ipt-ipmark - 4.4.32+2.11-1
kmod-ipt-ipopt - 4.4.32-1
kmod-ipt-ipp2p - 4.4.32+2.11-1
kmod-ipt-iprange - 4.4.32-1
kmod-ipt-ipsec - 4.4.32-1
kmod-ipt-ipset - 4.4.32-1
kmod-ipt-ipv4options - 4.4.32+2.11-1
kmod-ipt-led - 4.4.32-1
kmod-ipt-length2 - 4.4.32+2.11-1
kmod-ipt-logmark - 4.4.32+2.11-1
kmod-ipt-lscan - 4.4.32+2.11-1
kmod-ipt-lua - 4.4.32+2.11-1
kmod-ipt-nat - 4.4.32-1
kmod-ipt-nat-extra - 4.4.32-1
kmod-ipt-nat6 - 4.4.32-1
kmod-ipt-ndpi - 4.4.32+6bc9b60-1
kmod-ipt-nflog - 4.4.32-1
kmod-ipt-nfqueue - 4.4.32-1
kmod-ipt-psd - 4.4.32+2.11-1
kmod-ipt-quota2 - 4.4.32+2.11-1
kmod-ipt-sysrq - 4.4.32+2.11-1
kmod-ipt-tarpit - 4.4.32+2.11-1
kmod-ipt-timerange - 4.4.32-1
kmod-ipt-tproxy - 4.4.32-1
kmod-ipt-u32 - 4.4.32-1
kmod-ipt-ulog - 4.4.32-1
kmod-ipt-webmon - 4.4.32-1
kmod-ipt-weburl - 4.4.32-1
kmod-iptunnel - 4.4.32-1
kmod-iptunnel4 - 4.4.32-1
kmod-l2tp - 4.4.32-1
kmod-leds-gpio - 4.4.32-1
kmod-leds-pca963x - 4.4.32-1
kmod-ledtrig-default-on - 4.4.32-1
kmod-ledtrig-gpio - 4.4.32-1
kmod-ledtrig-heartbeat - 4.4.32-1
kmod-ledtrig-netdev - 4.4.32-1
kmod-ledtrig-oneshot - 4.4.32-1
kmod-ledtrig-timer - 4.4.32-1
kmod-lib-cordic - 4.4.32-1
kmod-lib-crc-ccitt - 4.4.32-1
kmod-lib-crc16 - 4.4.32-1
kmod-lib-crc32c - 4.4.32-1
kmod-lib-crc8 - 4.4.32-1
kmod-lib-lz4 - 4.4.32-1
kmod-lib-lzo - 4.4.32-1
kmod-lib-textsearch - 4.4.32-1
kmod-libphy - 4.4.32-1
kmod-llc - 4.4.32-1
kmod-mac80211 - 4.4.32+2016-10-08-1
kmod-macvlan - 4.4.32-1
kmod-mii - 4.4.32-1
kmod-mppe - 4.4.32-1
kmod-mtd-rw - 4.4.32+git-20160214-1
kmod-mwlwifi - 4.4.32+10.3.2.0-20161124-1
kmod-nf-conntrack - 4.4.32-1
kmod-nf-conntrack-netlink - 4.4.32-1
kmod-nf-conntrack6 - 4.4.32-1
kmod-nf-ipt - 4.4.32-1
kmod-nf-ipt6 - 4.4.32-1
kmod-nf-nat - 4.4.32-1
kmod-nf-nat6 - 4.4.32-1
kmod-nf-nathelper - 4.4.32-1
kmod-nf-nathelper-extra - 4.4.32-1
kmod-nfnetlink - 4.4.32-1
kmod-nfnetlink-log - 4.4.32-1
kmod-nfnetlink-queue - 4.4.32-1
kmod-nls-base - 4.4.32-1
kmod-nls-cp437 - 4.4.32-1
kmod-nls-iso8859-1 - 4.4.32-1
kmod-nls-utf8 - 4.4.32-1
kmod-ppp - 4.4.32-1
kmod-pppoa - 4.4.32-1
kmod-pppoe - 4.4.32-1
kmod-pppol2tp - 4.4.32-1
kmod-pppox - 4.4.32-1
kmod-pptp - 4.4.32-1
kmod-sched - 4.4.32-1
kmod-sched-core - 4.4.32-1
kmod-scsi-core - 4.4.32-1
kmod-sit - 4.4.32-1
kmod-slhc - 4.4.32-1
kmod-sound-core - 4.4.32-1
kmod-stp - 4.4.32-1
kmod-swconfig - 4.4.32-1
kmod-switch-mvsw61xx - 4.4.32-1
kmod-tun - 4.4.32-1
kmod-udptunnel4 - 4.4.32-1
kmod-udptunnel6 - 4.4.32-1
kmod-usb-core - 4.4.32-1
kmod-usb-ledtrig-usbport - 4.4.32-1
kmod-usb-ohci - 4.4.32-1
kmod-usb-printer - 4.4.32-1
kmod-usb-storage - 4.4.32-1
kmod-usb-storage-extras - 4.4.32-1
kmod-usb-uhci - 4.4.32-1
kmod-usb-wdm - 4.4.32-1
kmod-usb2 - 4.4.32-1
kmod-zram - 4.4.32-1
koolproxy - 2.09-1
lede-keyring - 2016-04-30-5c7857eed3fa06a9005f96b9b029388c7f316e83
libatomic - 5.4.0-1
libavahi-client - 0.6.32-1
libavahi-compat-libdnssd - 0.6.32-1
libavahi-dbus-support - 0.6.32-1
libbfd - 2.27-1
libblkid - 2.28-1
libblobmsg-json - 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
libbz2 - 1.0.6-2
libc - 1.1.15-1
libc-ver-compat - 1-1
libcurl - 7.50.3-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libevent2 - 2.0.22-1
libexpat - 2.1.0-3
libext2fs - 1.43.3-1
libfdisk - 2.28-1
libffi - 3.2.1-2
libfuse - 2.9.7-1
libgcc - 5.4.0-1
libgcrypt - 1.6.6-1
libgdbm - 1.11-1
libgmp - 6.1.1-1
libgnutls - 3.5.6-1
libgpg-error - 1.12-1
libidn - 1.33-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be0c43bd6b8df5371f0b353747bc563874
libiwinfo-lua - 2016-09-21-fd9e17be0c43bd6b8df5371f0b353747bc563874
libjson-c - 0.12.1-1
libjson-script - 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
libltdl - 2.4-1
liblua - 5.1.5-1
libmbedtls - 2.3.0-2
libmnl - 1.0.4-1
libmount - 2.28-1
libncursesw - 5.9-4
libnetfilter-conntrack - 1.0.6-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopcodes - 2.27-1
libopenssl - 1.0.2j-1
libpcap - 1.7.4-1
libpcre - 8.39-1
libpthread - 1.1.15-1
libreadline - 7.0-1
librt - 1.1.15-1
libsensors - 3.3.5-3
libsmartcols - 2.28-1
libsodium - 1.0.11-2
libsqlite3 - 3130000-2
libssh2 - 1.7.0-1
libstdcpp - 5.4.0-1
libsysfs - 2.1.0-2
libtasn1 - 4.8-2
libubox - 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
libubus - 2016-10-12-312448a5b147c221836827a7a641e76a4514db44
libubus-lua - 2016-10-12-312448a5b147c221836827a7a641e76a4514db44
libuci - 2016-07-04.1-1
libuci-lua - 2016-07-04.1-1
libuclient - 2016-07-30-ccb314db2e99463de15eed9d7626360d82aec4d2
libustream-openssl - 2016-07-02-ec80adaa1b47f28d426fa19c692011ce60b992d6
libuuid - 2.28-1
libvorbis - 1.3.5-1
libxml2 - 2.9.4-1
libxtables - 1.4.21-2
linux-atm - 2.5.2-5
lm-sensors - 3.3.5-3
lua - 5.1.5-1
luci - git-16.330.55844-ebb5a90-1
luci-app-adbyby - git-16.334.54699-6c0cd19-1
luci-app-advanced - git-16.334.54699-6c0cd19-1
luci-app-aliddns - git-16.334.54699-6c0cd19-1
luci-app-aria2 - 1.0.1-2
luci-app-arpbind - git-16.334.54699-6c0cd19-1
luci-app-atweb - git-16.334.54699-6c0cd19-1
luci-app-autoreboot - git-16.334.54699-6c0cd19-1
luci-app-cpulimit - git-16.334.54699-6c0cd19-1
luci-app-ddns - 2.4.7-1
luci-app-dmz - git-16.334.54699-6c0cd19-1
luci-app-dnspod - git-16.334.54699-6c0cd19-1
luci-app-filetransfer - 1.0-1
luci-app-firewall - git-16.330.55844-ebb5a90-1
luci-app-hd-idle - git-16.330.55844-ebb5a90-1
luci-app-kcptun - git-16.334.54699-6c0cd19-1
luci-app-koolproxy - git-16.334.54699-6c0cd19-1
luci-app-mia - git-16.334.54699-6c0cd19-1
luci-app-mwan5 - 1.5-1
luci-app-ngrokc - git-16.334.54699-6c0cd19-1
luci-app-pptpserver - git-16.334.54699-6c0cd19-1
luci-app-protocolfiltering - git-16.334.54699-6c0cd19-1
luci-app-qos-guoguo - git-16.334.54699-6c0cd19-1
luci-app-qosv4 - git-16.334.54699-6c0cd19-1
luci-app-samba - git-16.330.55844-ebb5a90-1
luci-app-shadowsocks - git-16.334.54699-6c0cd19-1
luci-app-shadowsocks-server - git-16.334.54699-6c0cd19-1
luci-app-smartinfo - git-16.334.54699-6c0cd19-1
luci-app-softethervpn - git-16.334.54699-6c0cd19-1
luci-app-syncdial - git-16.334.54699-6c0cd19-1
luci-app-timewol - git-16.334.54699-6c0cd19-1
luci-app-upnp - git-16.330.55844-ebb5a90-1
luci-app-usb-printer - git-16.334.54699-6c0cd19-1
luci-app-webrecord - git-16.334.54699-6c0cd19-1
luci-app-webrestriction - git-16.334.54699-6c0cd19-1
luci-app-weburl - git-16.334.54699-6c0cd19-1
luci-app-wol - git-16.330.55844-ebb5a90-1
luci-base - git-16.330.55844-ebb5a90-1
luci-default-chinese - 1-1
luci-i18n-adbyby-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-aria2-zh-cn - 1.0.1-2
luci-i18n-arpbind-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-base-zh-cn - git-16.330.55844-ebb5a90-1
luci-i18n-cpulimit-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-ddns-zh-cn - 2.4.7-1
luci-i18n-dmz-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-filetransfer-zh-cn - 1.0-1
luci-i18n-firewall-zh-cn - git-16.330.55844-ebb5a90-1
luci-i18n-hd-idle-zh-cn - git-16.330.55844-ebb5a90-1
luci-i18n-kcptun-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-koolproxy-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-mwan5-zh-cn - 1.5-1
luci-i18n-ngrokc-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-pptpserver-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-qos-guoguo-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-qosv4-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-samba-zh-cn - git-16.330.55844-ebb5a90-1
luci-i18n-shadowsocks-server-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-shadowsocks-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-smartinfo-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-upnp-zh-cn - git-16.330.55844-ebb5a90-1
luci-i18n-usb-printer-zh-cn - git-16.334.54699-6c0cd19-1
luci-i18n-wol-zh-cn - git-16.330.55844-ebb5a90-1
luci-lib-ip - git-16.330.55844-ebb5a90-1
luci-lib-jsonc - git-16.330.55844-ebb5a90-1
luci-lib-nixio - git-16.330.55844-ebb5a90-1
luci-mod-admin-full - git-16.330.55844-ebb5a90-1
luci-proto-ipv6 - git-16.330.55844-ebb5a90-1
luci-proto-ppp - git-16.330.55844-ebb5a90-1
luci-theme-advancedtomato - git-16.334.54699-6c0cd19-1
luci-theme-bootstrap - git-16.330.55844-ebb5a90-1
luci-theme-material - git-16.330.55844-ebb5a90-1
miniupnpd - 2.0-3
mtd - 21
mwan5 - 2.0-3
ndpi - 20161007
netifd - 2016-11-21-153a12143b9fef4b5d3c3a6597f6fe967a17c9d7
ngrokc - 20160829-1
ntfs-3g - 2016.2.22-1-fuseext
ntfsprogs_ntfs-3g - 2016.2.22-1-fuseext
odhcp6c - 2016-06-30-7533a6243dc3ac5a747cf6ccbc4d0539dafd3e07
odhcpd - 2016-11-21-5f425ed1e5f92397e27ec4f44820b6ef677b8134
openssl-util - 1.0.2j-1
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-15
p11-kit - 0.23.1-1
p910nd - 0.97-5
parted - 3.2-1
pcap-dnsproxy - 0.4.8.0-1
pdnsd - 1.2.9-e02a81d9e63927e93dc49d218535c880623bcd77
ppp - 2.4.7-10
ppp-mod-passwordfd - 2.4.7-10
ppp-mod-pppoa - 2.4.7-10
ppp-mod-pppoe - 2.4.7-10
ppp-mod-pppol2tp - 2.4.7-10
ppp-mod-pptp - 2.4.7-10
pptpd - 1.4.0-3
procd - 2016-10-19-d80aaf4dc5ab00d65c0ae40dd7d6006155caa33b
procd-nand - 2016-10-19-d80aaf4dc5ab00d65c0ae40dd7d6006155caa33b
python - 2.7.12-2
python-base - 2.7.12-2
python-codecs - 2.7.12-2
python-compiler - 2.7.12-2
python-crypto - 2.6.1-1
python-ctypes - 2.7.12-2
python-curl - 7.43.0-1
python-db - 2.7.12-2
python-decimal - 2.7.12-2
python-distutils - 2.7.12-2
python-email - 2.7.12-2
python-gdbm - 2.7.12-2
python-light - 2.7.12-2
python-logging - 2.7.12-2
python-multiprocessing - 2.7.12-2
python-ncurses - 2.7.12-2
python-openssl - 2.7.12-2
python-pydoc - 2.7.12-2
python-setuptools - 27.2.0-1
python-sqlite3 - 2.7.12-2
python-unittest - 2.7.12-2
python-xml - 2.7.12-2
qos-guoguo - 1-1
resolveip - 2
rpcd - 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
samba36-server - 3.6.25-5
shadowsocks - 20161118-1
shadowsocksr-libev - 20161118-1
shadowsocksr-server - 20161118-1
shairport - 2014-10-28-2
shc - 3.9.3
shellinabox - 2.2-1
shellsync - 0.2-1
smartmontools - 6.5-1
softethervpn - 4.22-9634-beta
swap-utils - 2.28-1
swconfig - 11
sysfsutils - 2.1.0-2
tc - 4.4.0-5
terminfo - 5.9-4
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2016-09-26-5649c028c426060616e2bd4e7ea83271cd333d21
ubus - 2016-10-12-312448a5b147c221836827a7a641e76a4514db44
ubusd - 2016-10-12-312448a5b147c221836827a7a641e76a4514db44
uci - 2016-07-04.1-1
uclibcxx - 0.2.4-3
uclient-fetch - 2016-07-30-ccb314db2e99463de15eed9d7626360d82aec4d2
uhttpd - 2016-10-25-1628fa4b34aa143187353f81e8001b9a15286bda
uhttpd-mod-ubus - 2016-10-25-1628fa4b34aa143187353f81e8001b9a15286bda
usign - 2015-07-04-ef6419142a3b0fbcddcccf536e3c1880302c6f89
uuidd - 2.28-1
uuidgen - 2.28-1
vsftpd - 3.0.3-1
wget - 1.18-2
wifitoggle - 1-5
xl2tpd - devel-20151125-2
zlib - 1.2.8-1
