alsa-lib - 1.1.3-1
aria2 - 1.31.0-1
avahi-dbus-daemon - 0.6.32-2
base-files - 172-r4432-b171dae
bind-libs - 9.10.4-P5-1
block-mount - 2017-03-29-20c16fc5-1
busybox - 1.26.2-4
ca-certificates - 20161130
confuse - 3.0-1
cpulimit - cabeb9947c-1
curl - 7.53.1-1
dbus - 1.10.4-1
ddns-scripts - 2.7.6-14
dmesg - 2.29.2-1
dns2socks - 2.0-20150628
dnsmasq-full - 2.76-6
dropbear - 2016.74-2
etherwake - 1.09-4
firewall - 2017-02-07-1949e0cc-2
fstools - 2017-03-29-20c16fc5-1
fwtool - 1
geoip - 2.10-1
haproxy-dev - 1.8-dev0
hostapd-common - 2016-12-19-ad02e79d-2
htop - 2.0.2-1
ip-full - 4.4.0-9
ip6tables - 1.6.1-1
ipip-chnroute - 20170401-1
ipset - 6.30-1
iptables - 1.6.1-1
iptables-mod-bandwidth - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-filter - 1.6.1-1
iptables-mod-geoip - 2.12-1
iptables-mod-iface - 2.12-1
iptables-mod-imq - 1.6.1-1
iptables-mod-ipmark - 2.12-1
iptables-mod-ipopt - 1.6.1-1
iptables-mod-ipp2p - 2.12-1
iptables-mod-ipsec - 1.6.1-1
iptables-mod-nat-extra - 1.6.1-1
iptables-mod-ndpi - 052718d-1
iptables-mod-tproxy - 1.6.1-1
iptables-mod-weburl - 1.6.1-1
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kcptun - 1.0-20170329
kernel - 4.9.20-1-ddef8fc1833d87641655287d6439b501
klbandwidthd - 2.0.1-34-1
kmod-br-netfilter - 4.9.20-1
kmod-cfg80211 - 4.9.20+2017-01-31-1
kmod-crypto-aead - 4.9.20-1
kmod-crypto-ecb - 4.9.20-1
kmod-crypto-hash - 4.9.20-1
kmod-crypto-manager - 4.9.20-1
kmod-crypto-null - 4.9.20-1
kmod-crypto-pcompress - 4.9.20-1
kmod-crypto-sha1 - 4.9.20-1
kmod-ebtables - 4.9.20-1
kmod-gpio-button-hotplug - 4.9.20-2
kmod-gre - 4.9.20-1
kmod-ifb - 4.9.20-1
kmod-input-core - 4.9.20-1
kmod-ip6tables - 4.9.20-1
kmod-ip6tables-extra - 4.9.20-1
kmod-ipt-account - 4.9.20+2.12-1
kmod-ipt-bandwidth - 4.9.20-1
kmod-ipt-chaos - 4.9.20+2.12-1
kmod-ipt-cluster - 4.9.20-1
kmod-ipt-clusterip - 4.9.20-1
kmod-ipt-compat-xtables - 4.9.20+2.12-1
kmod-ipt-condition - 4.9.20+2.12-1
kmod-ipt-conntrack - 4.9.20-1
kmod-ipt-conntrack-extra - 4.9.20-1
kmod-ipt-core - 4.9.20-1
kmod-ipt-delude - 4.9.20+2.12-1
kmod-ipt-dhcpmac - 4.9.20+2.12-1
kmod-ipt-dnetmap - 4.9.20+2.12-1
kmod-ipt-extra - 4.9.20-1
kmod-ipt-filter - 4.9.20-1
kmod-ipt-fuzzy - 4.9.20+2.12-1
kmod-ipt-geoip - 4.9.20+2.12-1
kmod-ipt-hashlimit - 4.9.20-1
kmod-ipt-iface - 4.9.20+2.12-1
kmod-ipt-imq - 4.9.20-1
kmod-ipt-ipmark - 4.9.20+2.12-1
kmod-ipt-ipopt - 4.9.20-1
kmod-ipt-ipp2p - 4.9.20+2.12-1
kmod-ipt-iprange - 4.9.20-1
kmod-ipt-ipsec - 4.9.20-1
kmod-ipt-ipset - 4.9.20-1
kmod-ipt-ipv4options - 4.9.20+2.12-1
kmod-ipt-led - 4.9.20-1
kmod-ipt-length2 - 4.9.20+2.12-1
kmod-ipt-logmark - 4.9.20+2.12-1
kmod-ipt-lscan - 4.9.20+2.12-1
kmod-ipt-lua - 4.9.20+2.12-1
kmod-ipt-nat - 4.9.20-1
kmod-ipt-nat-extra - 4.9.20-1
kmod-ipt-nat6 - 4.9.20-1
kmod-ipt-ndpi - 4.9.20+052718d-1
kmod-ipt-nflog - 4.9.20-1
kmod-ipt-nfqueue - 4.9.20-1
kmod-ipt-psd - 4.9.20+2.12-1
kmod-ipt-quota2 - 4.9.20+2.12-1
kmod-ipt-sysrq - 4.9.20+2.12-1
kmod-ipt-tarpit - 4.9.20+2.12-1
kmod-ipt-timerange - 4.9.20-1
kmod-ipt-tproxy - 4.9.20-1
kmod-ipt-u32 - 4.9.20-1
kmod-ipt-ulog - 4.9.20-1
kmod-ipt-webmon - 4.9.20-1
kmod-ipt-weburl - 4.9.20-1
kmod-iptunnel - 4.9.20-1
kmod-l2tp - 4.9.20-1
kmod-lib-crc-ccitt - 4.9.20-1
kmod-lib-textsearch - 4.9.20-1
kmod-mac80211 - 4.9.20+2017-01-31-1
kmod-mppe - 4.9.20-1
kmod-mwlwifi - 4.9.20+10.3.2.0-20170110-1
kmod-nf-conntrack - 4.9.20-1
kmod-nf-conntrack-netlink - 4.9.20-1
kmod-nf-conntrack6 - 4.9.20-1
kmod-nf-ipt - 4.9.20-1
kmod-nf-ipt6 - 4.9.20-1
kmod-nf-nat - 4.9.20-1
kmod-nf-nat6 - 4.9.20-1
kmod-nf-nathelper - 4.9.20-1
kmod-nf-nathelper-extra - 4.9.20-1
kmod-nfnetlink - 4.9.20-1
kmod-nfnetlink-log - 4.9.20-1
kmod-nfnetlink-queue - 4.9.20-1
kmod-ppp - 4.9.20-1
kmod-pppoe - 4.9.20-1
kmod-pppol2tp - 4.9.20-1
kmod-pppox - 4.9.20-1
kmod-pptp - 4.9.20-1
kmod-sched - 4.9.20-1
kmod-sched-connmark - 4.9.20-1
kmod-sched-core - 4.9.20-1
kmod-slhc - 4.9.20-1
kmod-sound-core - 4.9.20-1
kmod-tun - 4.9.20-1
kmod-udptunnel4 - 4.9.20-1
kmod-udptunnel6 - 4.9.20-1
koolddns - 0.2-20161221
koolpbr - 1.0-1
l7-protocols - 2009-05-28-2
l7-protocols-testing - 2009-05-28-2
lede-keyring - 2017-01-20-a50b7529-1
libao - 1.2.0-1
libavahi-client - 0.6.32-2
libavahi-compat-libdnssd - 0.6.32-2
libavahi-dbus-support - 0.6.32-2
libbfd - 2.27-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcap - 2.25-1
libcurl - 7.53.1-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libev - 4.22-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.0-1
libffi - 3.2.1-2
libffmpeg-audio-dec - 3.2.4-1
libflac - 1.3.2-1
libgcc - 5.4.0-1
libgd - 2.2.4-2
libgdbm - 1.11-1
libgeoip - 1.6.9-1
libgmp - 6.1.2-1
libid3tag - 0.15.1b-4
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
libltdl - 2.4-2
liblua - 5.1.5-1
libmbedtls - 2.4.2-1
libmnl - 1.0.4-1
libncurses - 6.0-1
libnetfilter-conntrack - 1.0.6-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-core - 3.2.29-1
libnl-route - 3.2.29-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopcodes - 2.27-1
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpcre - 8.40-2
libpcre2 - 10.23-1
libplist - 1.13-2
libpng - 1.6.29-2
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.16-1
libsensors - 3.3.5-3
libsmartcols - 2.29.2-1
libsodium - 1.0.11-2
libsqlite3 - 3170000-1
libstdcpp - 5.4.0-1
libsysfs - 2.1.0-2
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libudns - 0.4-1
libuuid - 2.29.2-1
libuv - 1.10.2-1
libvorbis - 1.3.5-1
libxml2 - 2.9.4-1
libxtables - 1.6.1-1
lm-sensors - 3.3.5-3
lm-sensors-detect - 3.3.5-3
logd - 2017-03-03-21a4bd04-1
lua - 5.1.5-1
lua-cjson - 2.1.0-2
luabitop - 1.0.2-1
luac - 5.1.5-1
luaposix - v33.2.1-5
luasec - 0.6-1
luasocket - 3.0-rc1-20130909-3
luci - git-17.120.73620-61797d5-1
luci-app-advanced - git-17.121.31627-b171dae-1
luci-app-aria2 - 1.0.1-2
luci-app-autoreboot - git-17.121.31627-b171dae-1
luci-app-cpulimit - git-17.121.31627-b171dae-1
luci-app-ddns - 2.4.8-2
luci-app-dmz - git-17.121.31627-b171dae-1
luci-app-filebrowser - 1.0-1
luci-app-filetransfer - 1.0-1
luci-app-firewall - git-17.120.73620-61797d5-1
luci-app-kcptun - git-17.121.31627-b171dae-1
luci-app-koolddns - git-17.121.31627-b171dae-1
luci-app-koolpbr - git-17.121.31627-b171dae-1
luci-app-koolproxy - 3.5.2-1
luci-app-kooltranslation - git-17.121.31627-b171dae-1
luci-app-minidlna - git-17.120.73620-61797d5-1
luci-app-mwan5 - 2.0-1
luci-app-p910nd - git-17.120.73620-61797d5-1
luci-app-pptpserver - git-17.121.31627-b171dae-1
luci-app-qos - git-17.120.73620-61797d5-1
luci-app-qos-guoguo - git-17.121.31627-b171dae-1
luci-app-samba - git-17.120.73620-61797d5-1
luci-app-shadowsocks - git-17.121.31627-b171dae-1
luci-app-shadowsocks-server - git-17.121.31627-b171dae-1
luci-app-smartinfo - git-17.121.31627-b171dae-1
luci-app-transmission - git-17.120.73620-61797d5-1
luci-app-vlmcsd - git-17.121.31627-b171dae-1
luci-app-weburl - git-17.121.31627-b171dae-1
luci-app-wifischedule - git-17.120.73620-61797d5-1
luci-app-wol - git-17.120.73620-61797d5-1
luci-app-yeelink - git-17.121.31627-b171dae-1
luci-base - git-17.120.73620-61797d5-1
luci-default-chinese - 1-1
luci-i18n-aria2-zh-cn - 1.0.1-2
luci-i18n-base-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-cpulimit-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-ddns-zh-cn - 2.4.8-2
luci-i18n-dmz-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-filetransfer-zh-cn - 1.0-1
luci-i18n-firewall-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-kcptun-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-koolddns-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-koolpbr-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-kooltranslation-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-minidlna-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-mwan5-zh-cn - 2.0-1
luci-i18n-p910nd-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-pptpserver-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-qos-guoguo-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-qos-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-samba-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-shadowsocks-server-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-shadowsocks-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-smartinfo-zh-cn - git-17.121.31627-b171dae-1
luci-i18n-transmission-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-wifischedule-zh-cn - git-17.120.73620-61797d5-1
luci-i18n-wol-zh-cn - git-17.120.73620-61797d5-1
luci-lib-ip - git-17.120.73620-61797d5-1
luci-lib-jsonc - git-17.120.73620-61797d5-1
luci-lib-nixio - git-17.120.73620-61797d5-1
luci-mod-admin-full - git-17.120.73620-61797d5-1
luci-proto-ipv6 - git-17.120.73620-61797d5-1
luci-proto-ppp - git-17.120.73620-61797d5-1
luci-theme-advancedtomato - git-17.121.31627-b171dae-1
luci-theme-bootstrap - git-17.120.73620-61797d5-1
minidlna-dsd - 1.1.5-1
mtd - 21
mwan5 - 3.0-1
ndpi - 20161007
netdata - 1.6.0-1
netifd - 2017-04-12-11cb9cfb-1
ngrokc - 20161126-1
odhcp6c - 2017-03-22-0463b057-1
odhcpd - 2017-04-28-9268ca65-1
openssl-util - 1.0.2k-1
opkg - 2017-03-23-1d0263bb-1
p910nd - 0.97-5
pcap-dnsproxy - 0.4.8.5-1
pdnsd - 1.2.9-e02a81d9e63927e93dc49d218535c880623bcd77
perl - 5.22.1-4
perlbase-base - 5.22.1-4
perlbase-bytes - 5.22.1-4
perlbase-class - 5.22.1-4
perlbase-config - 5.22.1-4
perlbase-cwd - 5.22.1-4
perlbase-errno - 5.22.1-4
perlbase-essential - 5.22.1-4
perlbase-fcntl - 5.22.1-4
perlbase-file - 5.22.1-4
perlbase-filehandle - 5.22.1-4
perlbase-i18n - 5.22.1-4
perlbase-integer - 5.22.1-4
perlbase-io - 5.22.1-4
perlbase-list - 5.22.1-4
perlbase-locale - 5.22.1-4
perlbase-params - 5.22.1-4
perlbase-posix - 5.22.1-4
perlbase-re - 5.22.1-4
perlbase-scalar - 5.22.1-4
perlbase-selectsaver - 5.22.1-4
perlbase-socket - 5.22.1-4
perlbase-symbol - 5.22.1-4
perlbase-tie - 5.22.1-4
perlbase-unicore - 5.22.1-4
perlbase-utf8 - 5.22.1-4
perlbase-xsloader - 5.22.1-4
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
ppp-mod-pppol2tp - 2.4.7-11
ppp-mod-pptp - 2.4.7-11
pptpd - 1.4.0-3
procd - 2017-03-05-8f218f56-1
procd-nand - 2017-03-05-8f218f56-1
python - 2.7.13-5
python-base - 2.7.13-5
python-codecs - 2.7.13-5
python-compiler - 2.7.13-5
python-crypto - 2.6.1-1
python-ctypes - 2.7.13-5
python-db - 2.7.13-5
python-decimal - 2.7.13-5
python-distutils - 2.7.13-5
python-email - 2.7.13-5
python-gdbm - 2.7.13-5
python-light - 2.7.13-5
python-logging - 2.7.13-5
python-multiprocessing - 2.7.13-5
python-ncurses - 2.7.13-5
python-openssl - 2.7.13-5
python-pydoc - 2.7.13-5
python-setuptools - 28.8.0
python-sqlite3 - 2.7.13-5
python-unittest - 2.7.13-5
python-xml - 2.7.13-5
qos-guoguo - 1-1
qos-scripts - 1.3.0-1
redis - 3.2.8-1
resolveip - 2
rpcd - 2016-12-03-0577cfc1-1
samba36-server - 3.6.25-5
shadowsocks - v3.0.6-1
shadowsocksr-libev - 20170323-1
shadowsocksr-server - 20170323-1
shc - 3.9.3
shellinabox - 2.2-1
shellsync - 0.2-1
swconfig - 11
sysfsutils - 2.1.0-2
tc - 4.4.0-9
terminfo - 6.0-1
transmission-daemon-openssl - 2.92+git-4
transmission-web - 2.92+git-4
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2017-03-03-21a4bd04-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclibcxx - 0.2.4-3
uclient-fetch - 2016-12-09-52d955fd-1
udns-utils - 0.4-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usign - 2015-07-04-ef641914-1
uuid - 0.2.0-1
vlmcsd - svn1107-2016-12-12
wifischedule - 1-2
wpad-mini - 2016-12-19-ad02e79d-2
zlib - 1.2.11-1
